spring.data.neo4j.uri=bolt+routing://localhost:7687
spring.data.neo4j.uris=bolt+routing://localhost:7688,bolt+routing://localhost:7689
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=password
spring.data.neo4j.connection.liveness.check.timeout=200

spring.data.neo4j.session.scope=request

logging.level.org.neo4j.ogm=debug
logging.level.org.springframework.data.neo4j=debug

